<!doctype html>

<html lang="en">

  <head>
  
  <title>
Portfolio
</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<body>

  <header>
        
    <nav class="navbar">
        
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="AboutMe.html">ABOUT</a></li> 
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a class="active" href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>


<div class="container1">
<h1>
    To view my other projects or learn more about me, please look at my social media:
</h1>
</br>

<ul><h3>Name: Richard Weinberg</h3></ul>
<ul><h3>Instagram: @RichardWeinberg</h3></ul>
<ul><h3>X: RichardWeinbergX</h3></ul>
<ul><h3>Phone: 066 567 8963</h3></ul>
</br></br>
<h1>If you have any inquiries, please input your details and I will respond:</h1>
</br>
</div>

<div class="container">

    <php>
    
    <form action="action_page.php">

        <div class="row">

            <div class="col-25">
              <label for="fname">First Name</label>
            </div>

            <div class="col-75">
              <input type="text" id="fname" name="firstname" required placeholder="Your name..."> 
            </div>

        </div>

        <div class="row">

            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>

            <div class="col-75">
              <input type="text" id="lname" name="lastname" required placeholder="Your last name...">
            </div>

        </div>

        <div class="row">

            <div class="col-25">
              <label for="email">Email</label>
            </div>

            <div class="col-75">
              <input type="text" id="email" required placeholder="Your email address...">
            </div>

        </div>

        <div class="row">

            <div class="col-25">
              <label for="subject">Subject</label>
            </div>

            <div class="col-75">
              <textarea id="subject" name="subject" required  placeholder="Write your inquiries or statements in less than 100 words." style="height:200px"></textarea>
            </div>

        </div>
        <br>
        <div class="row">
         <input type="submit" value="Submit">
        </div>
    </form>
    </php>
</div>

<a href="portfolio.html" class="previous round">&#8249;</a>

 </body>
 
<hr>
<footer>
<p>2024 COPYRIGHT</br>
All Rights Reserved©</p>
</footer>

</html>
